spring.application.name=solvaTestProject

exchange.rates.apikey = 2e40978937fd4bc1932605eb93ae40b2

server.port=8081

spring.jpa.database=default
spring.datasource.url=jdbc:postgresql://localhost/solvaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb+srv://ramazan:Zw3vc8HpZN7UpEGK@cluster0.bm19orq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=exchangeRates


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:resources/db.changeLog/changeLog-master.yaml
